<?xml version="1.0" encoding="utf-8"?>
<!-- (Nome,Cognome,Matricola) Mauro Manca 65519 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePswActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="MODIFICA PASSWORD"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="34dp" />
            </LinearLayout>
            <!-- Dati-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textSize="20dp"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="20dp"
                    android:id="@+id/homeUsername"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="20dp"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:id="@+id/homePassword"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Campi nuova password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Nuova Password:"
                    android:textColor="@color/dark_grey"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newPsw"
                    android:inputType="textPassword"
                    android:textSize="26dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Conferma Nuova Password:"
                    android:textColor="@color/dark_grey"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmNewPsw"
                    android:inputType="textPassword"
                    android:textSize="26dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/button_background_1"
                    android:layout_marginHorizontal="15dp"
                    android:id="@+id/updatePasswordButton"
                    android:text="Aggiorna Password"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/button_background_2"
                    android:layout_marginHorizontal="15dp"
                    android:id="@+id/backToHomeButton"
                    android:text="HOME"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>